\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives and Tasks }{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Tasks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scope}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Strategy }{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Unit Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}System and Integration Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Performance and Stress Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}User Acceptance Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Batch Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Automated Regression Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Beta Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Schedule}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control Procedures}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Features to Be Tested}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Features Not to Be Tested}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resources-Roles and Responsibilities}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Schedules}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Risks and Assumptions}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tools}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}References}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Framework}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}Database Connection}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.3}API'S}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.4}Web vs Mobile}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.5}Start up Guide}{16}\protected@file@percent }
