\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {subsection}{\numberline {1.0.1}Test Plan Template}{4}{subsection.1.0.1}% 
\contentsline {subsection}{\numberline {1.0.2}Prepared by }{4}{subsection.1.0.2}% 
\contentsline {chapter}{\numberline {2}Objectives and Tasks }{5}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}Objectives}{5}{subsection.2.0.1}% 
\contentsline {subsection}{\numberline {2.0.2}Tasks}{5}{subsection.2.0.2}% 
\contentsline {chapter}{\numberline {3}Scope}{7}{chapter.3}% 
\contentsline {subsection}{\numberline {3.0.1}General}{7}{subsection.3.0.1}% 
\contentsline {subsection}{\numberline {3.0.2}Tactics}{7}{subsection.3.0.2}% 
\contentsline {chapter}{\numberline {4}Testing Strategy }{9}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Unit Testing}{9}{subsection.4.0.1}% 
\contentsline {subsection}{\numberline {4.0.2}System and Integration Testing}{9}{subsection.4.0.2}% 
\contentsline {subsection}{\numberline {4.0.3}Performance and Stress Testing}{9}{subsection.4.0.3}% 
\contentsline {subsection}{\numberline {4.0.4}User Acceptance Testing}{9}{subsection.4.0.4}% 
\contentsline {subsection}{\numberline {4.0.5}Batch Testing}{10}{subsection.4.0.5}% 
\contentsline {subsection}{\numberline {4.0.6}Automated Regression Testing}{10}{subsection.4.0.6}% 
\contentsline {subsection}{\numberline {4.0.7}Beta Testing}{10}{subsection.4.0.7}% 
\contentsline {chapter}{\numberline {5}Test Schedule}{11}{chapter.5}% 
\contentsline {subsection}{\numberline {5.0.1}Schedule}{11}{subsection.5.0.1}% 
\contentsline {chapter}{\numberline {6}Control Procedures}{12}{chapter.6}% 
\contentsline {subsection}{\numberline {6.0.1}Procedures}{12}{subsection.6.0.1}% 
\contentsline {subsection}{\numberline {6.0.2}Change Request}{12}{subsection.6.0.2}% 
\contentsline {chapter}{\numberline {7}Features to Be Tested}{13}{chapter.7}% 
\contentsline {subsection}{\numberline {7.0.1}The Features}{13}{subsection.7.0.1}% 
\contentsline {chapter}{\numberline {8}Features Not to Be Tested}{14}{chapter.8}% 
\contentsline {subsection}{\numberline {8.0.1}Features}{14}{subsection.8.0.1}% 
\contentsline {chapter}{\numberline {9}Resources-Roles and Responsibilities}{15}{chapter.9}% 
\contentsline {subsection}{\numberline {9.0.1}Roles}{15}{subsection.9.0.1}% 
\contentsline {chapter}{\numberline {10}Schedules}{16}{chapter.10}% 
\contentsline {subsection}{\numberline {10.0.1}Schedule}{16}{subsection.10.0.1}% 
\contentsline {chapter}{\numberline {11}Risks and Assumptions}{17}{chapter.11}% 
\contentsline {subsection}{\numberline {11.0.1}Risks}{17}{subsection.11.0.1}% 
\contentsline {chapter}{\numberline {12}Tools}{18}{chapter.12}% 
\contentsline {subsection}{\numberline {12.0.1}The Tools}{18}{subsection.12.0.1}% 
