\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Test Plan Template}{3}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Prepared by }{3}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Objectives and Tasks }{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Objectives}{5}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Tasks}{5}{subsection.2.0.2}%
\contentsline {chapter}{\numberline {3}Scope}{7}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}General}{7}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Tactics}{7}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Testing Strategy }{8}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Unit Testing}{8}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}System and Integration Testing}{8}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Performance and Stress Testing}{8}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}User Acceptance Testing}{8}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Batch Testing}{8}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Automated Regression Testing}{9}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}Beta Testing}{9}{subsection.4.0.7}%
\contentsline {chapter}{\numberline {5}Test Schedule}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Control Procedures}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Features to Be Tested}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Features Not to Be Tested}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}Resources-Roles and Responsibilities}{14}{chapter.9}%
\contentsline {chapter}{\numberline {10}Schedules}{15}{chapter.10}%
\contentsline {chapter}{\numberline {11}Risks and Assumptions}{16}{chapter.11}%
\contentsline {chapter}{\numberline {12}Tools}{17}{chapter.12}%
