\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Test Plan Template}{3}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Prepared by }{3}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Objectives and Tasks }{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Objectives}{4}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Tasks}{4}{subsection.2.0.2}%
\contentsline {chapter}{\numberline {3}Scope}{6}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}General}{6}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Tactics}{6}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Testing Strategy }{7}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Unit Testing}{7}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}System and Integration Testing}{7}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Performance and Stress Testing}{7}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}User Acceptance Testing}{7}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Batch Testing}{7}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Automated Regression Testing}{8}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}Beta Testing}{8}{subsection.4.0.7}%
\contentsline {chapter}{\numberline {5}Test Schedule}{9}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Schedule}{9}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Control Procedures}{10}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Procedures}{10}{subsection.6.0.1}%
\contentsline {chapter}{\numberline {7}Features to Be Tested}{11}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}The Features}{11}{subsection.7.0.1}%
\contentsline {chapter}{\numberline {8}Features Not to Be Tested}{12}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Features}{12}{subsection.8.0.1}%
\contentsline {chapter}{\numberline {9}Resources-Roles and Responsibilities}{13}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Roles}{13}{subsection.9.0.1}%
\contentsline {chapter}{\numberline {10}Schedules}{14}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Schedule}{14}{subsection.10.0.1}%
\contentsline {chapter}{\numberline {11}Risks and Assumptions}{15}{chapter.11}%
\contentsline {subsection}{\numberline {11.0.1}Risks}{15}{subsection.11.0.1}%
\contentsline {chapter}{\numberline {12}Tools}{16}{chapter.12}%
\contentsline {subsection}{\numberline {12.0.1}The Tools}{16}{subsection.12.0.1}%
